[DEVICE_PROVISIONED]: [1]
[af.resampler.quality]: [255]
[dalvik.vm.heapconcurrentstart]: [2097152]
[dalvik.vm.heapgrowthlimit]: [64m]
[dalvik.vm.heapidealfree]: [8388608]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaputilization]: [0.25]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.compbypass.enable]: [1]
[debug.composition.type]: [dyn]
[debug.egl.hw]: [1]
[debug.enable.wl_log]: [1]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdpcomp.maxlayer]: [3]
[debug.sf.hw]: [1]
[dev.MDPLimitCondition]: [0]
[dev.bootcomplete]: [1]
[dev.kiessupport]: [TRUE]
[dhcp.wlan0.dns1]: [209.18.47.61]
[dhcp.wlan0.dns2]: [209.18.47.62]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.gateway]: [192.168.0.1]
[dhcp.wlan0.ipaddress]: [192.168.0.12]
[dhcp.wlan0.leasetime]: [3600]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.pid]: [10399]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.0.1]
[dhcp.wlan0.vendorInfo]: []
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE:14]
[gsm.nitz.time]: [1383773063507]
[gsm.operator.alpha]: [AT&T]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310410]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310410]
[gsm.sim.state]: [READY]
[gsm.sim.unknownready]: [0]
[gsm.version.baseband]: [I747UCDMG2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.version]: [1.0.20120512
]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.DTT-daemon]: [running]
[init.svc.KIES-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [running]
[init.svc.bluetoothd]: [running]
[init.svc.cnd]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.hciattach]: [running]
[init.svc.icd]: [stopped]
[init.svc.immvibed]: [stopped]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.location_mq]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.poke_helper]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-post-fs]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmiproxy]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qosmgrd]: [running]
[init.svc.qrngd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.samsungani]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.secril-daemon]: [running]
[init.svc.secstarter]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermald]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [true]
[lpa.use-stagefright]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mmp.enable.3g2]: [true]
[mpq.audio.decode]: [true]
[net.bt.name]: [Android]
[net.change]: [net.rmnet0.gw]
[net.dns.cache_size]: [512]
[net.dns.cache_ttl]: [600]
[net.dns1.719]: []
[net.dns1]: [209.18.47.61]
[net.dns2.719]: []
[net.dns2]: [209.18.47.62]
[net.dnschange]: [6]
[net.hostname]: [android-a9f74cbac511ceee]
[net.http.getzip]: [1]
[net.http.idle_cache.shutdown]: [true]
[net.http.idle_cache.size]: [40]
[net.http.threads]: [10]
[net.nw.cache.orderby]: [weight]
[net.nw.cache.prioadvstep]: [86400000]
[net.nw.cache.weightadvstep]: [3600000]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: []
[net.rmnet0.dns2]: []
[net.rmnet0.gw]: []
[net.rmnet1.dns1]: []
[net.rmnet1.dns2]: []
[net.rmnet1.gw]: []
[net.rmnet2.dns1]: []
[net.rmnet2.dns2]: []
[net.rmnet2.gw]: []
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo_b]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4092,87380,704512,4096,16384,110208]
[net.tcp.buffersize.hspa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hsupa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,262144,524288,1220608]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.webkit.cache.maxdeadsize]: [4194304]
[net.webkit.cache.mindeadsize]: [4194304]
[net.webkit.cache.size]: [12582912]
[net.wlan0.dns1]: [50.0.0.0]
[net.wlan0.dns2]: [50.0.0.0]
[persist.audio.allsoundmute]: [0]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.handset.mic]: [digital]
[persist.audio.headsetsysvolume]: [4]
[persist.audio.hphonesysvolume]: [4]
[persist.audio.ringermode]: [1]
[persist.audio.sysvolume]: [4]
[persist.audio.vr.enable]: [false]
[persist.cne.bat.based.rat.mgt]: [false]
[persist.cne.bat.range.low.med]: [30]
[persist.cne.bat.range.med.high]: [60]
[persist.cne.bwbased.rat.sel]: [false]
[persist.cne.feature]: [0]
[persist.cne.loc.policy.op]: [/system/etc/OperatorPolicy.xml]
[persist.cne.loc.policy.user]: [/system/etc/UserPolicy.xml]
[persist.cne.rat.acq.retry.tout]: [0]
[persist.cne.rat.acq.time.out]: [30000]
[persist.cne.snsr.based.rat.mgt]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qmienabled]: [true]
[persist.radio.adb_log_on]: [1]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.mem_leak_debug]: [0]
[persist.radio.nitz_lons_0_0]: [AT&T]
[persist.radio.nitz_lons_0_1]: [AT&T]
[persist.radio.nitz_lons_0_2]: []
[persist.radio.nitz_lons_0_3]: []
[persist.radio.nitz_lons_0_4]: []
[persist.radio.nitz_lons_0_5]: []
[persist.radio.nitz_lons_0_6]: []
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_1_1]: []
[persist.radio.nitz_lons_1_2]: []
[persist.radio.nitz_lons_1_3]: []
[persist.radio.nitz_lons_1_4]: []
[persist.radio.nitz_lons_1_5]: []
[persist.radio.nitz_lons_1_6]: []
[persist.radio.nitz_plmn_0]: [310 410]
[persist.radio.nitz_plmn_1]: [310 410]
[persist.radio.nitz_plmn_2]: []
[persist.radio.nitz_plmn_3]: []
[persist.radio.nitz_plmn_4]: []
[persist.radio.nitz_plmn_5]: []
[persist.radio.nitz_plmn_6]: []
[persist.radio.nitz_sons_0_0]: [AT&T]
[persist.radio.nitz_sons_0_1]: [AT&T]
[persist.radio.nitz_sons_0_2]: []
[persist.radio.nitz_sons_0_3]: []
[persist.radio.nitz_sons_0_4]: []
[persist.radio.nitz_sons_0_5]: []
[persist.radio.nitz_sons_0_6]: []
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_1_1]: []
[persist.radio.nitz_sons_1_2]: []
[persist.radio.nitz_sons_1_3]: []
[persist.radio.nitz_sons_1_4]: []
[persist.radio.nitz_sons_1_5]: []
[persist.radio.nitz_sons_1_6]: []
[persist.radio.sglte.mode_pref]: [9]
[persist.radio.voip_enabled]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.camera.connect]: [0]
[persist.sys.camera.transform]: [0]
[persist.sys.country]: [US]
[persist.sys.flipfontpath]: [default]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.videomode]: [0]
[persist.timed.enable]: [true]
[ril.CardSlotStatus]: [0]
[ril.ICC_TYPE]: [2]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1]
[ril.deviceOffRes]: [0]
[ril.ecclist0]: [911,112]
[ril.ecclist]: [911,*911,#911,112]
[ril.eri_num]: [0]
[ril.hw_ver]: [REV0.4]
[ril.initPB]: [1]
[ril.model_id]: []
[ril.modem.board]: [MSM8960]
[ril.modem_sim_status]: [1]
[ril.official_cscver]: [I747ATTDMG2]
[ril.prl_num]: [0]
[ril.product_code]: [SGH2I747MBBATT]
[ril.rfcal_date]: [2013.02.05]
[ril.sales_code]: [ATT]
[ril.serialnumber]: [R31D202MEBZ]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver]: [I747UCDMG2]
[ril.timezoneID]: []
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.3LM.extended]: [1]
[ro.3LM.oem_manifest]: [3]
[ro.3LM.oem_sd_encryption]: [1]
[ro.3lm.production]: [1]
[ro.adb.qemud]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.remote.autoconnect]: [true]
[ro.bluetooth.request.master]: [true]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [msm]
[ro.boot.batt_check_recovery]: [0]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [I747UCDMG2]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [1]
[ro.boot.serialno]: [e611d8a6]
[ro.boot_recovery]: [0]
[ro.bootchg]: [unknown]
[ro.bootloader]: [I747UCDMG2]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [I747UCDMG2]
[ro.build.changelist]: [1300972]
[ro.build.characteristics]: [att]
[ro.build.date.utc]: [1373279129]
[ro.build.date]: [Mon Jul  8 19:25:29 KST 2013]
[ro.build.description]: [d2uc-user 4.1.2 JZO54K I747UCDMG2 release-keys]
[ro.build.display.id]: [JZO54K.I747UCDMG2]
[ro.build.fingerprint]: [samsung/d2uc/d2att:4.1.2/JZO54K/I747UCDMG2:user/release-keys]
[ro.build.hidden_ver]: [I747UCDMG2]
[ro.build.host]: [S0210-19]
[ro.build.id]: [JZO54K]
[ro.build.product]: [d2att]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [se.infra]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [I747UCDMG2]
[ro.build.version.release]: [4.1.2]
[ro.build.version.sdk]: [16]
[ro.button_key_light]: [6000]
[ro.carrier]: [unknown]
[ro.chipname]: [MSM8960]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.apphider]: [off]
[ro.com.google.clientidbase.am]: [android-att-us]
[ro.com.google.clientidbase.gmm]: [android-samsung]
[ro.com.google.clientidbase.ms]: [android-att-us]
[ro.com.google.clientidbase.yt]: [android-samsung]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [4.1_r5]
[ro.config.alarm_alert]: [Walk_in_the_forest.ogg]
[ro.config.notification_sound]: [S_Whistle.ogg]
[ro.config.ringtone]: [ATT_Firefly_Default.ogg]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.state]: [unencrypted]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.sales_code]: [ATT]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc]: [true]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factorytest]: [0]
[ro.fuse_sdcard]: [true]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hdmi.enable]: [true]
[ro.hwui.text_cache_width]: [2048]
[ro.kernel.qemu]: [0]
[ro.monkey]: [0]
[ro.nfc.port]: [I2C]
[ro.nvdata_backup]: [1]
[ro.opengles.version]: [131072]
[ro.product.board]: [MSM8960]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [d2att]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SAMSUNG-SGH-I747]
[ro.product.name]: [d2uc]
[ro.product_ship]: [true]
[ro.qualcomm.bluetooth.dun]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bluetooth.sap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [1]
[ro.revision]: [16]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.ril.transmitpower]: [true]
[ro.runtime.firstboot]: [1383773071627]
[ro.sec.fle.encryption]: [true]
[ro.secure]: [1]
[ro.serialno]: [e611d8a6]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [320]
[ro.telephony.call_ring.multiple]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/system/lib/libqc-opt.so]
[ro.warmboot.capability]: [1]
[ro.wifi.channels]: []
[service.bootanim.exit]: [1]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[sys.boot_completed]: [1]
[sys.media.vdec.sw]: [0]
[sys.qseecomd.enable]: [true]
[sys.service_manager_ready]: [1]
[sys.settings_system_version]: [29]
[sys.usb.config.extra]: [diag]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
[wlan.poke_helper.pid]: [206]
[wlan.wfd.status]: [disconnected]
[wlan.wfd.tcp]: [0]
